*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #000000;
    color: #ffffff;
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%237060b0' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: #ffffff;
    text-decoration: none;
}
ul{
    list-style: none;
}
.contenedor{
    width: 90%;
    margin: auto;

}

/* navegacion */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.marca{
    height: 60px;
    width: 100px;
}

/* nav izquierda */

.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;

}
.nav-main ul li a{
    padding: 6px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}
/* showcase */
hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url(img/pantherblack.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
    background-color: #3d3737;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}
/* tarjetas */
.tarjetas{
    height: 100vh;
    width: 100vw;
    max-width: 1280px;
    max-height: 800px;
    min-height: 600px;
    min-width: 1000px;
    justify-content: space-around;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.borde{
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
}
.card{
    height: 314px;
    width: 246px;
    background: #666;
    border-radius: 10px;
    transition: background 1s;
    overflow: hidden;
    background: #000000;
    box-shadow: 0 70px 63px -60px #000000;
    display: flex;
    position: relative;
}
.carta1{
    background: url(img/wakanda.jpg)center center no-repeat;
    background-size: cover;
}
.carta1:hover{
    background: url(img/wakanda.jpg)left center no-repeat;
    
}
.carta1:hover h2{
    opacity: 1;
    
}
.carta2{
    background: url(img/mbaku.jpg)center center no-repeat;
    background-size: cover;
}
.carta2:hover{
    background: url(img/mbaku.jpg)left center no-repeat;
    
}
.carta2:hover h2{
    opacity: 1;
    
}

.carta3{
    background: url(img/killmonger\ \(2\).jpg)center center no-repeat;
    background-size: cover;
}
.carta3:hover{
    background: url(img/killmonger\ \(2\).jpg)left center no-repeat;
    
}
.carta3:hover h2{
    opacity: 1;
    
}
.carta4{
    background: url(img/shuri\ .jpg)center center no-repeat;
    background-size: cover;
}
.carta4:hover{
    background: url(img/shuri\ .jpg)right center no-repeat;
    
}
.carta4:hover h2{
    opacity: 1;
    
}
h2{
    padding: auto 5px;
    opacity: 0;
    transition: opacity 1s;
}

/* tarjetas banner */

.tarjeta-banner{
    width: 100%;
    height: 350px;
    background: url(img/pantherbanner.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.tarjeta-banner .contenido{
    width: 40%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}

.tarjeta-banner p,
.tarjeta-banner h2{
    margin: 10px 0 20px 0;
}
/* tarjetas banner2 */

.tarjeta-banner2{
    width: 100%;
    height: 350px;
    background: url(img/pantherbanner2.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.tarjeta-banner2 .contenido{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}

.tarjeta-banner2 p,
.tarjeta-banner2 h2{
    margin: 10px 0 20px 0;
}
/* social */
.social{
    margin: 50px;

}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;

}
.links a{
    margin: 0 30px;

}
.links a i{
    font-size: 3rem;
}

/* links footer */

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0 ;

}
.footer-contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}
.footer-contenedor ul{
    margin:  0 auto;
}
.footer-contenedor ul li{
    line-height: 2.8;
}
.footer{
    text-align: center;
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    padding-bottom: 20px;
}

@media (max-width: 700px){

    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: 0.9; 
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-derecha{
        margin-right: 40px ;
    }
    .tarjetas{
        grid-template-columns: repeat(2, 1fr);
    }
    .tarjeta-banner .contenedor,
    .tarjeta-banner2 .contenido{
        width: 80%;
    }
    .footer-links .footer-contenedor{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .tarjetas{
        grid-template-columns: 1fr;

    }
    .tarjetas img{
        height: 270px;
    }
    .tarjeta-banner .contenido,
    .tarjeta-banner2 .contenido{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-contenedor{
        grid-template-columns: 1fr;
    }
}